Server/Samples/Robots/ConfigurableContextBot/swarm.resolution.json (before)
{
  "RingDebugEnabled": false,
  "AttackFleets": true,
  "AttackAbandoned": false,
  "AttackFish": false,
  "BoostThreshold": 10,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 64,
  "BlendingConfig": {
    "BlurSteps": 10,
    "BlurAmount": 0.3,
    "BlurResolutionMultiplier": 1
  },
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.0,
      "Cycle": 500
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 0,
      "Config": {
        "ActiveRange": 200
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 0
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 500.0,
      "Cycle": 100
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamCohesion,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 0.1,
      "Cycle": 0,
      "Config": {
        "Normalize": false,
        "MaxFleets": 5
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamAlignment,Game.Robots",
      "LookAheadMS": 0,
      "BehaviorWeight": 0.3,
      "Cycle": 0
    }
  ]
}

Server/Samples/Robots/ConfigurableContextBot/swarm.resolution.json (after)
{
  "RingDebugEnabled": false,
  "AttackFleets": false,
  "AttackAbandoned": false,
  "AttackFish": false,
  "BoostThreshold": 8,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 64,
  "BlendingConfig": {
    "BlurSteps": 10,
    "BlurAmount": 0.3,
    "BlurResolutionMultiplier": 1
  },
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.0,
      "Cycle": 500
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 0,
      "Config": {
        "ActiveRange": 200
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 0
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 500.0,
      "Cycle": 100
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamCohesion,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 0.1,
      "Cycle": 0,
      "Config": {
        "Normalize": false,
        "MaxFleets": 5
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamAlignment,Game.Robots",
      "LookAheadMS": 0,
      "BehaviorWeight": 0.3,
      "Cycle": 0
    }
  ]
}

Server/Samples/Robots/ConfigurableContextBot/swarm.resolution.json (diff)
@@ -1,9 +1,9 @@
 {
   "RingDebugEnabled": false,
-  "AttackFleets": true,
+  "AttackFleets": false,
   "AttackAbandoned": false,
   "AttackFish": false,
-  "BoostThreshold": 10,
+  "BoostThreshold": 8,
   "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
   "Steps": 64,
   "BlendingConfig": {
