Samples/Robots/ConfigurableContextBot/level2.json (before)
{
  "RingDebugEnabled": false,
  "BoostThreshold": 16,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "AttackFleets": true,
  "Name": "leaderhunt",
  "Sprite": "ship_cyan",
  "Color": "monster",
  "LeaderHuntMode": true,
  "Safe": true,
  "Steps": 16,

  "Leveling": {
    "DownlevelThresholdMS": 90000,
    "Levels": [
      {
        "Name": "steve",
        "Sprite": "ship_cyan",
        "Color": "cyan",
        "TargetingAverageError": 0.1,
        "FiringDelayMS": 250,
        "ShootingTime": 100,
        "ShootingDelay": 0,
        "AttackAbandoned": true,
        "AttackFish": true,
        "BoostThreshold": 8,
        "ContextRingBlending": {
          "BlurAmount": 0.4
        },
        "BehaviorsModifications": {
          "1": { "BehaviorWeight": 2 },
          "5": { "AdvanceThreshold": 2 }
        }
      }
    ]
  },

  "ContextRingBlending": {
    "BlurSteps": 10,
    "BlurAmount": 0.5,
    "BlurResolutionMultiplier": 1
  },

  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.2,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 5.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 0.6
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.4,
      "Cycle": 100,
      "Plot": true
    }
  ]
}

Samples/Robots/ConfigurableContextBot/level2.json (after)
{
  "RingDebugEnabled": false,
  "BoostThreshold": 16,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "AttackFleets": true,
  "Name": "we love you",
  "Sprite": "ship_cyan",
  "Color": "cyan",
  "LeaderHuntMode": false,
  "Safe": false,
  "Steps": 16,

  "Leveling": {
    "DownlevelThresholdMS": 90000,
    "Levels": [
      {
        "Name": "steve",
        "Sprite": "ship_cyan",
        "Color": "cyan",
        "TargetingAverageError": 0.1,
        "FiringDelayMS": 250,
        "ShootingTime": 100,
        "ShootingDelay": 0,
        "AttackAbandoned": true,
        "AttackFish": true,
        "BoostThreshold": 8,
        "ContextRingBlending": {
          "BlurAmount": 0.4
        },
        "BehaviorsModifications": {
          "1": { "BehaviorWeight": 2 },
          "5": { "AdvanceThreshold": 2 }
        }
      }
    ]
  },

  "ContextRingBlending": {
    "BlurSteps": 10,
    "BlurAmount": 0.5,
    "BlurResolutionMultiplier": 1
  },

  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.2,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 5.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 0.6
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.4,
      "Cycle": 100,
      "Plot": true
    }
  ]
}

Samples/Robots/ConfigurableContextBot/level2.json (diff)
@@ -3,11 +3,11 @@
   "BoostThreshold": 16,
   "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
   "AttackFleets": true,
-  "Name": "leaderhunt",
+  "Name": "we love you",
   "Sprite": "ship_cyan",
-  "Color": "monster",
-  "LeaderHuntMode": true,
-  "Safe": true,
+  "Color": "cyan",
+  "LeaderHuntMode": false,
+  "Safe": false,
   "Steps": 16,
 
   "Leveling": {
