Samples/Robots/ConfigurableContextBot/level2plus.json (before)
{
  "RingDebugEnabled": false,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "AttackFleets": true,

  "Steps": 16,

  "Name": "👺level2+",
  "Sprite": "ship_cyan",
  "Color": "cyan",
  "TargetingAverageError": 0.0,
  "FiringDelayMS": 0,
  "ShootingTime": 100,
  "ShootingDelay": 0,
  "AttackAbandoned": true,
  "AttackFish": true,
  "BoostThreshold": 10,

  "ContextRingBlending": {
    "BlurSteps": 10,
    "BlurAmount": 0.3,
    "BlurResolutionMultiplier": 1
  },

  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 2.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 2,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 0.6
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.4,
      "Cycle": 100,
      "Plot": true
    }
  ]
}

Samples/Robots/ConfigurableContextBot/level2plus.json (after)
{
  "RingDebugEnabled": false,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "AttackFleets": true,

  "Steps": 16,

  "Name": "👺level2+",
  "Sprite": "ship_cyan",
  "Color": "cyan",
  "TargetingAverageError": 0.0,
  "FiringDelayMS": 0,
  "ShootingTime": 100,
  "ShootingDelay": 0,
  "AttackAbandoned": true,
  "AttackFish": true,
  "BoostThreshold": 10,

  "ContextRingBlending": {
    "BlurSteps": 10,
    "BlurAmount": 0.3,
    "BlurResolutionMultiplier": 1
  },

  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 2.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 2
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.4,
      "Cycle": 100,
      "Plot": true
    }
  ]
}

Samples/Robots/ConfigurableContextBot/level2plus.json (diff)
@@ -75,12 +75,12 @@
     {
       "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
       "LookAheadMS": 200,
-      "BehaviorWeight": 2,
+      "BehaviorWeight": 0.3,
       "Cycle": 10,
       "Plot": true,
       "Config": {
         "ActiveRange": 3000,
-        "AdvanceThreshold": 0.6
+        "AdvanceThreshold": 2
       }
     },
