Samples/Robots/ConfigurableContextBot/slippy.doge.tuneB.json (before)
{
  "Name": "slippy.doge",
  "Color": "red",
  "Sprite": "ship_red",
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 16,
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 4.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 600,
      "BehaviorWeight": 2.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 1,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 0.6
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.2,
      "Cycle": 100,
      "Plot": false
    }
  ]
}

Samples/Robots/ConfigurableContextBot/slippy.doge.tuneB.json (after)
{
  "Name": "slippy.doge",
  "Color": "red",
  "Sprite": "ship_red",
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 16,
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 500,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 4.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 600,
      "BehaviorWeight": 2.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
      "LookAheadMS": 1200,
      "BehaviorWeight": 2.0,
      "Cycle": 0,
      "Plot": true,
      "Config": {
        "DistanceFromCenterThreshold": 750
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 10000.0,
      "Cycle": 40,
      "Plot": false,
      "Config": {
        "ActiveRange": 400
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.05,
      "Cycle": 0,
      "Plot": false
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 1,
      "Cycle": 600,
      "Plot": false,
      "Config": {
        "MaximumRange": 2000
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.3,
      "Cycle": 10,
      "Plot": true,
      "Config": {
        "ActiveRange": 3000,
        "AdvanceThreshold": 0.6
      }
    },

    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 0.2,
      "Cycle": 100,
      "Plot": false
    }
  ]
}

Samples/Robots/ConfigurableContextBot/slippy.doge.tuneB.json (diff)
@@ -36,6 +36,17 @@
     },
 
     {
+      "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
+      "LookAheadMS": 1200,
+      "BehaviorWeight": 2.0,
+      "Cycle": 0,
+      "Plot": true,
+      "Config": {
+        "DistanceFromCenterThreshold": 750
+      }
+    },
+
+    {
       "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
       "LookAheadMS": 100,
       "BehaviorWeight": 10000.0,
