Samples/Robots/ConfigurableContextBot/slippy.json (before)
{
    "RingDebugEnabled": false,
    "AttackFleets": true,
    "AttackAbandoned": true,
    "AttackFish": true,
    "BoostThreshold": 16,

    "DuelingProtocol": false,

    "Name": "slippy",
    "Color": "yellow",
    "Sprite": "ship_secret",
    "RobotType": "Game.Robots.ConfigTurret,Game.Robots",

    "BlendingConfig":
    {
        "BlurSteps": 10,
        "BlurAmount": 0.3,
        "BlurResolutionMultiplier": 1
    },
    "Steps": 16,

    "Behaviors": [
        {"BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 0.1, "Cycle": 500,
            "Plot": false
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 250, "BehaviorWeight": 0.7, "Cycle": 0,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 750, "BehaviorWeight": 0.5, "Cycle": 120,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 1250, "BehaviorWeight": 0.25, "Cycle": 360,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        
        {"BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 10000.0, "Cycle": 40,
            "Plot": false,
            "Config": {
                "ActiveRange": 400
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 0.05, "Cycle": 0,
            "Plot": false
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
            "LookAheadMS": 200, "BehaviorWeight": 0.3, "Cycle": 600,
            "Plot": false,
            "Config": {
                "MaximumRange": 2000
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
            "LookAheadMS": 200, "BehaviorWeight": 0.3, "Cycle": 10,
            "Plot": true,
            "Config": {
                "ActiveRange": 3000,
                "AdvanceThreshold": 0.6
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
            "LookAheadMS": 800, "BehaviorWeight": 0.2, "Cycle": 100,
            "Plot": false
        }
    ]
}

Samples/Robots/ConfigurableContextBot/slippy.json (after)
{
    "RingDebugEnabled": false,
    "AttackFleets": true,
    "AttackAbandoned": true,
    "AttackFish": true,
    "BoostThreshold": 16,

    "DuelingProtocol": false,

    "Name": "slippy",
    "Color": "cyan",
    "Sprite": "ship_cyan",
    "RobotType": "Game.Robots.ConfigTurret,Game.Robots",

    "BlendingConfig":
    {
        "BlurSteps": 10,
        "BlurAmount": 0.3,
        "BlurResolutionMultiplier": 1
    },
    "Steps": 16,

    "Behaviors": [
        {"BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 0.1, "Cycle": 500,
            "Plot": false
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 250, "BehaviorWeight": 0.7, "Cycle": 0,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 750, "BehaviorWeight": 0.5, "Cycle": 120,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        {"BehaviorTypeName": "Game.Robots.Behaviors.Dodge,Game.Robots",
            "LookAheadMS": 1250, "BehaviorWeight": 0.25, "Cycle": 360,
            "Plot": false,
            "Config": {
                "DistanceFromCenterThreshold": 500
            }
        },
        
        {"BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 10000.0, "Cycle": 40,
            "Plot": false,
            "Config": {
                "ActiveRange": 400
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
            "LookAheadMS": 100, "BehaviorWeight": 0.05, "Cycle": 0,
            "Plot": false
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
            "LookAheadMS": 200, "BehaviorWeight": 0.3, "Cycle": 600,
            "Plot": false,
            "Config": {
                "MaximumRange": 2000
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
            "LookAheadMS": 200, "BehaviorWeight": 0.3, "Cycle": 10,
            "Plot": true,
            "Config": {
                "ActiveRange": 3000,
                "AdvanceThreshold": 0.6
            }
        },

        {"BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
            "LookAheadMS": 800, "BehaviorWeight": 0.2, "Cycle": 100,
            "Plot": false
        }
    ]
}

Samples/Robots/ConfigurableContextBot/slippy.json (diff)
@@ -8,8 +8,8 @@
     "DuelingProtocol": false,
 
     "Name": "slippy",
-    "Color": "yellow",
-    "Sprite": "ship_secret",
+    "Color": "cyan",
+    "Sprite": "ship_cyan",
     "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
 
     "BlendingConfig":
