Samples/Robots/ConfigurableContextBot/swarm.json (before)
{
  "AttackFleets": false,
  "AttackAbandoned": false,
  "AttackFish": false,
  "Name": "swarmy",
  "Color": "cyan",
  "Sprite": "ship_cyan",
  "BoostThreshold": 16,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 32,
  "RingDebugEnabled": true,
  "Blending": {
    "BlurSteps": 10,
    "BlurAmount": 0.1,
    "BlurResolutionMultiplier": 4
  },
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.SeparationRel,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 100.0,
      "Cycle": 100,
      "Plot": false,
      "Config": {
        "ActiveRange": 2200
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 0,
      "Plot": false
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 100.0,
      "Cycle": 400,
      "Plot": false
    },
    {

      "BehaviorTypeName": "Game.Robots.Behaviors.TeamCohesion,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 1,
      "Cycle": 250,
      "Plot": false,
      "Config": {
        "Normalize": false,
        "MaxFleets": 5,
        "MaximumRange": 2000
      }

    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamAlignment,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.02,
      "Cycle": 0
    }
  ]
}

Samples/Robots/ConfigurableContextBot/swarm.json (after)
{
  "AttackFleets": false,
  "AttackAbandoned": false,
  "AttackFish": false,
  "Name": "swarmy",
  "Color": "cyan",
  "Sprite": "ship_cyan",
  "BoostThreshold": 16,
  "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
  "Steps": 32,
  "RingDebugEnabled": false,
  "BlendingConfig": {
    "BlurSteps": 10,
    "BlurAmount": 0.1,
    "BlurResolutionMultiplier": 4
  },
  "Behaviors": [
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.SeparationRel,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 100.0,
      "Cycle": 100,
      "Plot": false,
      "Config": {
        "ActiveRange": 2200
      }
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
      "LookAheadMS": 100,
      "BehaviorWeight": 0.1,
      "Cycle": 0,
      "Plot": false
    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
      "LookAheadMS": 800,
      "BehaviorWeight": 100.0,
      "Cycle": 400,
      "Plot": false
    },
    {

      "BehaviorTypeName": "Game.Robots.Behaviors.TeamCohesion,Game.Robots",
      "LookAheadMS": 500,
      "BehaviorWeight": 1,
      "Cycle": 250,
      "Plot": false,
      "Config": {
        "Normalize": false,
        "MaxFleets": 5,
        "MaximumRange": 2000
      }

    },
    {
      "BehaviorTypeName": "Game.Robots.Behaviors.TeamAlignment,Game.Robots",
      "LookAheadMS": 200,
      "BehaviorWeight": 0.02,
      "Cycle": 0
    }
  ]
}

Samples/Robots/ConfigurableContextBot/swarm.json (diff)
@@ -8,8 +8,8 @@
   "BoostThreshold": 16,
   "RobotType": "Game.Robots.ConfigTurret,Game.Robots",
   "Steps": 32,
-  "RingDebugEnabled": true,
-  "Blending": {
+  "RingDebugEnabled": false,
+  "BlendingConfig": {
     "BlurSteps": 10,
     "BlurAmount": 0.1,
     "BlurResolutionMultiplier": 4
