Client/src/assets/base.json (before)
{
  "sprites": {
    "ship": {
      "abstract": true,
      "modes": {
        "default": "ship",
        "defenseupgrade": "defenseupgrade",
        "offenseupgrade": "offenseupgrade",
        "invulnerable": "invulnerable",
        "shield": "shield",
        "boost": "boost",
        "haste": "powerup_base"
      }
    },
    "ship0": {
      "extends": "ship",
      "modes": {
        "default": "ship0"
      }
    },
    "ship_gray": {
      "extends": "ship",
      "modes": {
        "default": "ship_gray"
      }
    },
    "ship_cyan": {
      "extends": "ship",
      "modes": {
        "default": "ship_cyan",
        "boost": "thruster_cyan"
      }
    },
    "ship_blue": {
      "extends": "ship",
      "modes": {
        "default": "ship_blue",
        "boost": "thruster_blue"
      }
    },
    "ship_green": {
      "extends": "ship",
      "modes": {
        "default": "ship_green",
        "boost": "thruster_green"
      }
    },
    "ship_orange": {
      "extends": "ship",
      "modes": {
        "default": "ship_orange",
        "boost": "thruster_orange"
      }
    },
    "ship_pink": {
      "extends": "ship",
      "modes": {
        "default": "ship_pink",
        "boost": "thruster_pink"
      }
    },
    "ship_red": {
      "extends": "ship",
      "modes": {
        "default": "ship_red",
        "boost": "thruster_red"
      }
    },
    "ship_yellow": {
      "extends": "ship",
      "modes": {
        "default": "ship_yellow",
        "boost": "thruster_yellow"
      }
    },
    "ship_secret": {
      "extends": "ship",
      "modes": {
        "default": "ship_secret",
        "boost": "thruster_yellow"
      }
    },
    "ship_zed": {
      "extends": "ship",
      "modes": {
        "default": "ship_zed",
        "boost": "thruster_red"
      }
    },
    "bullet": {
      "modes": {
        "default": "bullet"
      }
    },
    "bullet_cyan": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_cyan"
      }
    },
    "bullet_blue": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_blue"
      }
    },
    "bullet_green": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_green"
      }
    },
    "bullet_orange": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_orange"
      }
    },
    "bullet_pink": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_pink"
      }
    },
    "bullet_red": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_red"
      }
    },
    "bullet_yellow": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_yellow"
      }
    },
    "obstacle": {
      "modes": {
        "default": "obstacle"
      }
    },
    "seeker": {
      "modes": {
        "default": "seeker"
      }
    },
    "seeker_pickup": {
      "modes": {
        "default": "seeker_pickup"
      }
    },
    "fish": {
      "modes": {
        "default": "fish"
      }
    },
    "shield_pickup": {
      "modes": {
        "default": "shield_pickup"
      }
    },
    "boom": {
      "modes": {
        "default": "boom"
      }
    },
    "haste_powerup": {
      "modes": {
        "default": "powerup_base haste",
        "carried": "haste"
      }
    },
    "sportsball": {
      "modes": {
        "default": "sportsball"
      }
    },
    "reticle": {
      "modes": {
        "default": "reticle"
      }
    }
  },
  "textures": {
    "powerup_base": {
      "url": "particle.png",
      "width": 44,
      "height": 44,
      "size": 0.02
    },
    "ship_haste": {
      "url": "particle.png",
      "width": 1,
      "height": 1,
      "size": 0.02
    },
    "boost": {
      "url": "thruster.png",
      "offset": {
        "x": -260,
        "y": 0
      },
      "rotate": 6,
      "size": 2.56,
      "animated": {
        "speed": 50,
        "size": 64,
        "count": 29
      },
      "width": 1856,
      "height": 64
    },
    "shield": {
      "url": "shield.png",
      "size": 2.56,
      "animated": {
        "speed": 33,
        "loop": true,
        "size": 64,
        "count": 90
      },
      "width": 64,
      "height": 64
    },
    "invulnerable": {
      "url": "shield.png",
      "size": 2.56,
      "animated": {
        "speed": 33,
        "loop": true,
        "size": 64,
        "count": 90
      },
      "width": 64,
      "height": 64
    },
    "offenseupgrade": {
      "url": "circles.png",
      "size": 3.6,
      "animated": {
        "loop": true,
        "speed": 50,
        "size": 72,
        "count": 11
      },
      "tint": "#FF6666FF",
      "width": 72,
      "height": 72
    },
    "defenseupgrade": {
      "url": "circles.png",
      "size": 3.6,
      "animated": {
        "loop": true,
        "speed": 50,
        "size": 72,
        "count": 11
      },
      "tint": "#6666FFFF",
      "width": 72,
      "height": 72
    },
    "ship": {
      "size": 2.5,
      "url": "ship.png",
      "width": 128,
      "height": 128
    },
    "ship0": {
      "extends": "ship"
    },
    "ship_gray": {
      "extends": "ship"
    },
    "ship_flash": {
      "extends": "ship"
    },
    "thruster_cyan": {
      "extends": "boost"
    },
    "ship_cyan": {
      "extends": "ship"
    },
    "thruster_blue": {
      "extends": "boost"
    },
    "ship_blue": {
      "extends": "ship"
    },
    "thruster_green": {
      "extends": "boost"
    },
    "ship_green": {
      "extends": "ship"
    },
    "thruster_orange": {
      "extends": "boost"
    },
    "ship_orange": {
      "extends": "ship"
    },
    "thruster_pink": {
      "extends": "boost"
    },
    "ship_pink": {
      "extends": "ship"
    },
    "thruster_red": {
      "extends": "boost"
    },
    "ship_red": {
      "extends": "ship"
    },
    "thruster_yellow": {
      "extends": "boost"
    },
    "ship_yellow": {
      "extends": "ship"
    },
    "ship_secret": {
      "extends": "ship"
    },
    "ship_zed": {
      "extends": "ship"
    },
    "bullet": {
      "url": "bullet.png",
      "size": 5,
      "width": 512,
      "height": 256
    },
    "bullet_cyan": {
      "extends": "bullet"
    },
    "bullet_blue": {
      "extends": "bullet"
    },
    "bullet_green": {
      "extends": "bullet"
    },
    "bullet_orange": {
      "extends": "bullet"
    },
    "bullet_pink": {
      "extends": "bullet"
    },
    "bullet_red": {
      "extends": "bullet"
    },
    "bullet_yellow": {
      "extends": "bullet"
    },
    "obstacle": {
      "url": "obstacle.png",
      "size": 2.1,
      "width": 1024,
      "height": 1024
    },
    "seeker": {
      "url": "seeker.png",
      "size": 0.64,
      "width": 256,
      "height": 32
    },
    "seeker_pickup": {
      "url": "seeker_pickup.png",
      "size": 1,
      "width": 128,
      "height": 64
    },
    "fish": {
      "url": "fish.png",
      "size": 7,
      "width": 64,
      "height": 64
    },
    "shield_pickup": {
      "url": "shield_pickup.png",
      "animated": {
        "loop": true,
        "speed": 50,
        "count": 30,
        "size": 64
      },
      "size": 2.56,
      "width": 64,
      "height": 64
    },
    "boom": {
      "url": "boom.png",
      "size": 0.02,
      "width": 512,
      "height": 512
    },
    "haste": {
      "url": "haste_powerup.png",
      "size": 1,
      "width": 256,
      "height": 256
    },
    "sportsball": {
      "url": "sportsball_front.png",
      "size": 1.85,
      "width": 256,
      "height": 256
    },
    "reticle": {
      "url": "reticle.png",
      "size": 1.85,
      "width": 480,
      "height": 480
    }
  }
}

Client/src/assets/base.json (after)
{
  "sprites": {
    "ship": {
      "abstract": true,
      "modes": {
        "armed": "armed",
        "default": "ship",
        "defenseupgrade": "defenseupgrade",
        "offenseupgrade": "offenseupgrade",
        "invulnerable": "invulnerable",
        "shield": "shield",
        "boost": "boost",
        "haste": "powerup_base"
      }
    },
    "ship0": {
      "extends": "ship",
      "modes": {
        "default": "ship0"
      }
    },
    "ship_gray": {
      "extends": "ship",
      "modes": {
        "default": "ship_gray"
      }
    },
    "ship_cyan": {
      "extends": "ship",
      "modes": {
        "default": "ship_cyan",
        "boost": "thruster_cyan"
      }
    },
    "ship_blue": {
      "extends": "ship",
      "modes": {
        "default": "ship_blue",
        "boost": "thruster_blue"
      }
    },
    "ship_green": {
      "extends": "ship",
      "modes": {
        "default": "ship_green",
        "boost": "thruster_green"
      }
    },
    "ship_orange": {
      "extends": "ship",
      "modes": {
        "default": "ship_orange",
        "boost": "thruster_orange"
      }
    },
    "ship_pink": {
      "extends": "ship",
      "modes": {
        "default": "ship_pink",
        "boost": "thruster_pink"
      }
    },
    "ship_red": {
      "extends": "ship",
      "modes": {
        "default": "ship_red",
        "boost": "thruster_red"
      }
    },
    "ship_yellow": {
      "extends": "ship",
      "modes": {
        "default": "ship_yellow",
        "boost": "thruster_yellow"
      }
    },
    "ship_secret": {
      "extends": "ship",
      "modes": {
        "default": "ship_secret",
        "boost": "thruster_yellow"
      }
    },
    "ship_zed": {
      "extends": "ship",
      "modes": {
        "default": "ship_zed",
        "boost": "thruster_red"
      }
    },
    "bullet": {
      "modes": {
        "default": "bullet"
      }
    },
    "bullet_cyan": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_cyan"
      }
    },
    "bullet_blue": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_blue"
      }
    },
    "bullet_green": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_green"
      }
    },
    "bullet_orange": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_orange"
      }
    },
    "bullet_pink": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_pink"
      }
    },
    "bullet_red": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_red"
      }
    },
    "bullet_yellow": {
      "extends": "bullet",
      "modes": {
        "default": "bullet_yellow"
      }
    },
    "obstacle": {
      "modes": {
        "default": "obstacle"
      }
    },
    "seeker": {
      "modes": {
        "default": "seeker"
      }
    },
    "seeker_pickup": {
      "modes": {
        "default": "seeker_pickup"
      }
    },
    "fish": {
      "modes": {
        "default": "fish"
      }
    },
    "shield_pickup": {
      "modes": {
        "default": "shield_pickup"
      }
    },
    "boom": {
      "modes": {
        "default": "boom"
      }
    },
    "haste_powerup": {
      "modes": {
        "default": "powerup_base haste",
        "carried": "haste"
      }
    },
    "sportsball": {
      "modes": {
        "default": "sportsball"
      }
    },
    "reticle": {
      "modes": {
        "default": "reticle"
      }
    }
  },
  "textures": {
    "powerup_base": {
      "url": "particle.png",
      "width": 44,
      "height": 44,
      "size": 0.02
    },
    "armed": {
      "url": "particle.png",
      "width": 1,
      "height": 1,
      "size": 0
    },
    "ship_haste": {
      "url": "particle.png",
      "width": 1,
      "height": 1,
      "size": 0.02
    },
    "boost": {
      "url": "thruster.png",
      "offset": {
        "x": -260,
        "y": 0
      },
      "rotate": 6,
      "size": 2.56,
      "animated": {
        "speed": 50,
        "size": 64,
        "count": 29
      },
      "width": 1856,
      "height": 64
    },
    "shield": {
      "url": "shield.png",
      "size": 2.56,
      "animated": {
        "speed": 33,
        "loop": true,
        "size": 64,
        "count": 90
      },
      "width": 64,
      "height": 64
    },
    "invulnerable": {
      "url": "shield.png",
      "size": 2.56,
      "animated": {
        "speed": 33,
        "loop": true,
        "size": 64,
        "count": 90
      },
      "width": 64,
      "height": 64
    },
    "offenseupgrade": {
      "url": "circles.png",
      "size": 3.6,
      "animated": {
        "loop": true,
        "speed": 50,
        "size": 72,
        "count": 11
      },
      "tint": "#FF6666FF",
      "width": 72,
      "height": 72
    },
    "defenseupgrade": {
      "url": "circles.png",
      "size": 3.6,
      "animated": {
        "loop": true,
        "speed": 50,
        "size": 72,
        "count": 11
      },
      "tint": "#6666FFFF",
      "width": 72,
      "height": 72
    },
    "ship": {
      "size": 2.5,
      "url": "ship.png",
      "width": 128,
      "height": 128
    },
    "ship0": {
      "extends": "ship"
    },
    "ship_gray": {
      "extends": "ship"
    },
    "ship_flash": {
      "extends": "ship"
    },
    "thruster_cyan": {
      "extends": "boost"
    },
    "ship_cyan": {
      "extends": "ship"
    },
    "thruster_blue": {
      "extends": "boost"
    },
    "ship_blue": {
      "extends": "ship"
    },
    "thruster_green": {
      "extends": "boost"
    },
    "ship_green": {
      "extends": "ship"
    },
    "thruster_orange": {
      "extends": "boost"
    },
    "ship_orange": {
      "extends": "ship"
    },
    "thruster_pink": {
      "extends": "boost"
    },
    "ship_pink": {
      "extends": "ship"
    },
    "thruster_red": {
      "extends": "boost"
    },
    "ship_red": {
      "extends": "ship"
    },
    "thruster_yellow": {
      "extends": "boost"
    },
    "ship_yellow": {
      "extends": "ship"
    },
    "ship_secret": {
      "extends": "ship"
    },
    "ship_zed": {
      "extends": "ship"
    },
    "bullet": {
      "url": "bullet.png",
      "size": 5,
      "width": 512,
      "height": 256
    },
    "bullet_cyan": {
      "extends": "bullet"
    },
    "bullet_blue": {
      "extends": "bullet"
    },
    "bullet_green": {
      "extends": "bullet"
    },
    "bullet_orange": {
      "extends": "bullet"
    },
    "bullet_pink": {
      "extends": "bullet"
    },
    "bullet_red": {
      "extends": "bullet"
    },
    "bullet_yellow": {
      "extends": "bullet"
    },
    "obstacle": {
      "url": "obstacle.png",
      "size": 2.1,
      "width": 1024,
      "height": 1024
    },
    "seeker": {
      "url": "seeker.png",
      "size": 0.64,
      "width": 256,
      "height": 32
    },
    "seeker_pickup": {
      "url": "seeker_pickup.png",
      "size": 1,
      "width": 128,
      "height": 64
    },
    "fish": {
      "url": "fish.png",
      "size": 7,
      "width": 64,
      "height": 64
    },
    "shield_pickup": {
      "url": "shield_pickup.png",
      "animated": {
        "loop": true,
        "speed": 50,
        "count": 30,
        "size": 64
      },
      "size": 2.56,
      "width": 64,
      "height": 64
    },
    "boom": {
      "url": "boom.png",
      "size": 0.02,
      "width": 512,
      "height": 512
    },
    "haste": {
      "url": "haste_powerup.png",
      "size": 1,
      "width": 256,
      "height": 256
    },
    "sportsball": {
      "url": "sportsball_front.png",
      "size": 1.85,
      "width": 256,
      "height": 256
    },
    "reticle": {
      "url": "reticle.png",
      "size": 1.85,
      "width": 480,
      "height": 480
    }
  }
}

Client/src/assets/base.json (diff)
@@ -3,6 +3,7 @@
     "ship": {
       "abstract": true,
       "modes": {
+        "armed": "armed",
         "default": "ship",
         "defenseupgrade": "defenseupgrade",
         "offenseupgrade": "offenseupgrade",
@@ -187,6 +188,12 @@
       "width": 44,
       "height": 44,
       "size": 0.02
+    },
+    "armed": {
+      "url": "particle.png",
+      "width": 1,
+      "height": 1,
+      "size": 0
     },
     "ship_haste": {
       "url": "particle.png",
