Samples/Robots/ConfigurableContextBot/Monsters/child.json (before)
{
    "BoostThreshold": 16,
    "RobotType": "Game.Robots.Monsters.SpawnChild,Game.Robots",
    "Safe": true,
    "Name": " ",
    "Sprite": "ship_pink",
    "Color": "monster",
    "Steps": 16,

    "MaxShips": 4,
  
    "ContextRingBlending": {
      "BlurSteps": 10,
      "BlurAmount": 0.5,
      "BlurResolutionMultiplier": 1
    },
  
    "Behaviors": [
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 0.1,
        "Cycle": 500,
        "Plot": false
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 5.0,
        "Cycle": 0,
        "Plot": true,
        "Config": {
          "DistanceFromCenterThreshold": 750
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 10000.0,
        "Cycle": 40,
        "Plot": false,
        "Config": {
          "ActiveRange": 400
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 0.05,
        "Cycle": 0,
        "Plot": false
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 0.3,
        "Cycle": 600,
        "Plot": false,
        "Config": {
          "MaximumRange": 2000
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 0.3,
        "Cycle": 10,
        "Plot": true,
        "Config": {
          "ActiveRange": 3000,
          "AdvanceThreshold": 0.6
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
        "LookAheadMS": 800,
        "BehaviorWeight": 0.4,
        "Cycle": 100,
        "Plot": true
      }
    ]
  }

Samples/Robots/ConfigurableContextBot/Monsters/child.json (after)
{
    "RobotType": "Game.Robots.Monsters.SpawnChild,Game.Robots",
    "AttackFleets": false,
    "AttackFish": false,
    "AttackAbandoned": false,
    "Name": " ",
    "Sprite": "ship_pink",
    "Color": "monster",
    "Steps": 16,
    "ShipSize": 40,
    "BoostThreshold": 20,
    "AutoSpawn": false,
    "DestroyOnDeath": true,
  
    "ContextRingBlending": {
      "BlurSteps": 10,
      "BlurAmount": 0.5,
      "BlurResolutionMultiplier": 1
    },
  
    "Behaviors": [
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.NavigateToPoint,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 0.1,
        "Cycle": 500,
        "Plot": false
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.DogeWow,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 5.0,
        "Cycle": 0,
        "Plot": true,
        "Config": {
          "DistanceFromCenterThreshold": 750
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Separation,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 10000.0,
        "Cycle": 40,
        "Plot": false,
        "Config": {
          "ActiveRange": 400
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Efficiency,Game.Robots",
        "LookAheadMS": 100,
        "BehaviorWeight": 0.05,
        "Cycle": 0,
        "Plot": false
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Slippery,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 0.3,
        "Cycle": 600,
        "Plot": false,
        "Config": {
          "MaximumRange": 2000
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.Advance,Game.Robots",
        "LookAheadMS": 200,
        "BehaviorWeight": 0.3,
        "Cycle": 10,
        "Plot": true,
        "Config": {
          "ActiveRange": 3000,
          "AdvanceThreshold": 0.6
        }
      },
  
      {
        "BehaviorTypeName": "Game.Robots.Behaviors.StayInBounds,Game.Robots",
        "LookAheadMS": 800,
        "BehaviorWeight": 0.4,
        "Cycle": 100,
        "Plot": true
      }
    ]
  }

Samples/Robots/ConfigurableContextBot/Monsters/child.json (diff)
@@ -1,13 +1,16 @@
 {
-    "BoostThreshold": 16,
     "RobotType": "Game.Robots.Monsters.SpawnChild,Game.Robots",
-    "Safe": true,
+    "AttackFleets": false,
+    "AttackFish": false,
+    "AttackAbandoned": false,
     "Name": " ",
     "Sprite": "ship_pink",
     "Color": "monster",
     "Steps": 16,
-
-    "MaxShips": 4,
+    "ShipSize": 40,
+    "BoostThreshold": 20,
+    "AutoSpawn": false,
+    "DestroyOnDeath": true,
   
     "ContextRingBlending": {
       "BlurSteps": 10,
